# Scrum-Board

./: .gitignore  04012021Proje.smp  04012021deneme.smp  README.md  SourceMonitor04012021.smp  TestApplication.sln  deneme 04012021.smp
TestApplicaation.WebApp/: Program.cs  Startup.cs  TestApplicaation.WebApp.csproj  TestApplication.WebApp.csproj  appsettings.json
TestApplicaation.WebApp/Builder/Abstract/: StatusBuilder.cs
TestApplicaation.WebApp/Builder/Concrete/: MultiRoleStatusBuilder.cs  SingleRoleStatusBuilder.cs  Status.cs  StatusBuilderDirector.cs
TestApplicaation.WebApp/Controllers/: BaseController.cs  CustomerCardController.cs  CustomerController.cs  HomeController.cs  ScrumController.cs  UserController.cs  UserTypeController.cs
TestApplicaation.WebApp/Controllers/api/: AuthController.cs
TestApplicaation.WebApp/CustomFilters/: JwtAuthorize.cs  JwtAuthorizeHelper.cs
TestApplicaation.WebApp/Mapping/AutoMappers/: Maps.cs
TestApplicaation.WebApp/Models/: AccessToken.cs  ErrorViewModel.cs
TestApplicaation.WebApp/Models/Interfaces/: ILoggedUserProvider.cs
TestApplicaation.WebApp/Models/Managers/: LoggedUserProvider.cs
TestApplicaation.WebApp/Properties/: launchSettings.json
TestApplicaation.WebApp/Services/: EmailConfiguration.cs  EmailMessage.cs
TestApplicaation.WebApp/Services/Interfaces/: IEmailSender.cs
TestApplicaation.WebApp/Services/Managers/: EmailSender.cs
TestApplicaation.WebApp/Views/: _ViewImports.cshtml
TestApplicaation.WebApp/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TestApplicaation.WebApp/Views/CustomerCard/: Create.cshtml  Edit.cshtml  Index.cshtml
TestApplicaation.WebApp/Views/Home/: ChangePassword.cshtml  Error.cshtml  ForgotPassword.cshtml  Index.cshtml  (+2 more)
TestApplication.BusinessLayer/: TestApplication.BusinessLayer.csproj
TestApplication.BusinessLayer/DependencyResolvers/: CustomIoCExtension.cs
TestApplication.BusinessLayer/Interfaces/: ICustomerCardManager.cs  ICustomerCardRowManager.cs  ICustomerManager.cs  IJwtManager.cs  IManagerBase.cs  IUserManager.cs  IUserTypeManager.cs
TestApplication.BusinessLayer/Managers/: CustomerCardManager.cs  CustomerCardRowManager.cs  CustomerManager.cs  JwtManager.cs  ManagerBase.cs  UserManager.cs  UserTypeManager.cs
(+92 files in other folders)
