<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApplication.Common\TestApplication.Common.csproj" />
    <ProjectReference Include="..\TestApplication.DataAccess\TestApplication.DataAccess.csproj" />
  </ItemGroup>

</Project>
